midyear_youth_interview
myy_missing
myy_missing_why
myy_age
myy_hytimepoint
myy_hy1braces
myy_ydi9
myy_hy3education
myy_hy4_ses3edu
myy_ydi4
myy_hy6missed
myy_ydi11
myy_ydi5_6m
myy_hy9head
myy_hy10mh
myy_hy11ameds1
myy_hy11ameds2
myy_hy11ameds3
myy_hy11ameds4
myy_cddr3
myy_hy13
myy_cddr1
myy_cddr2
myy_cddr4a
myy_cddr6
myy_cddr7a
myy_cddr7
myy_cddr15a
myy_cddr15
myy_cddr16a
myy_cddr16
myy_cddr20
myy_cddr22
myy_hy25
myy_cddr17
myy_cddr18
myy_cddr27
myy_cddr28
myy_cddr30
myy_cddr31
myy_hy31ltduration
myy_cddr35
myy_hy33ltlargest
myy_hy34ltlargestamount
myy_cddr38
myy_cddr39
myy_cddr52a
myy_cddr52
myy_cddr53a
myy_cddr53
myy_cddr54
myy_hy38mj6
myy_cddr57
myy_cddr64a
myy_cddr67
myy_hy40opi6
myy_cddr69
myy_cddr58a
myy_cddr61
myy_hy43spi6
myy_cddr63
myy_cddr70a
myy_cddr74
myy_hy46amph6
myy_cddr76
myy_cddr77a
myy_cddr80
myy_hy49barb6
myy_cddr82
myy_cddr83a
myy_cddr86
myy_hy52hall6
myy_cddr88
myy_cddr89a
myy_cddr92
myy_hy55coc6
myy_cddr94
myy_cddr95a
myy_cddr98
myy_hy58inh6
myy_cddr100
myy_cddr101a
myy_cddr104
myy_hy61benzo6
myy_cddr106
myy_cddr107a
myy_cddr110
myy_hy64ecs6
myy_cddr112
myy_cddr113a
myy_cddr116
myy_hy67ket6
myy_cddr118
myy_cddr119a
myy_cddr122
myy_hy70ghb6
myy_cddr124
myy_cddr125a
myy_cddr128
myy_hy73pcp6
myy_cddr130
myy_hy76_cddr133another1
myy_hy77_cddr134aname1
myy_hy76_cddr133another2
myy_hy77_cddr134aname2
myy_hy76_cddr133another3
myy_hy77_cddr134aname3
myy_cddr136a1
myy_hy78anomo1
myy_cddr138a
myy_cddr136a2
myy_hy78anomo2
myy_cddr138b
myy_cddr136a3
myy_hy78anomo3
myy_cddr138c
myy_hy80_cddr131presc
myy_cddr132
myy_cddr139
myy_cddr140
myy_cddr141a
myy_cddr141
myy_cddr142
