/*                                                                      */
/*  Copyright 2015 SRI International                                    */
/*  License: https://ncanda.sri.com/software-license.txt                */
/*                                                                      */
/*  $Revision: 2120 $                                                   */
/*  $LastChangedBy: nicholsn $                                          */
/*  $LastChangedDate: 2015-08-07 14:23:35 -0700 (Fri, 07 Aug 2015) $    */
/*                                                                      */
array L2Vars (*)
AD10_dk
AD10b
AD5_dk
AD5b
AD_ao10
AD_ao3
AD_ao3DK
AD_ao5
AD_ao8
AD_ar3
AD_ar8
AL10aAgeOns
AL10aAgeRec
AL10eAgeOns
AL10eAgeRec
AL11AgeOns

AL12AgeOns
AL12AgeRec
AL13AgeOns
AL13AgeRec
AL14AgeOns
AL14AgeRec
AL15AgeOns
AL15AgeRec
AL16AgeOns
AL16AgeRec
AL17AgeOns
AL17AgeRec
AL18AgeOns
AL18AgeRec
AL19AgeOns
AL19AgeRec
AL1AgeOns
AL1_ao26
AL20AgeOns
AL21AgeOns
AL21AgeRec
AL22AgeOns
AL22AgeRec
AL22b
AL23AgeOns
AL23AgeRec
AL23b
AL24AgeOns
AL24AgeRec
AL24b
AL25AgeOns
AL25AgeRec
AL26AgeRec
AL27AgeOns
AL27AgeRec
AL28AgeOns
AL28AgeRec
AL28b
AL29AgeOns
AL29AgeRec
AL29b
AL2_ao26
AL31AgeOns
AL32AgeOns
AL32AgeRec
AL33AgeOns
AL33AgeRec
AL34AgeOns
AL35AgeOns
AL37aAgeOns
AL37aAgeRec
AL37eAgeOns
AL37eAgeRec
AL37hAgeOns
AL37hAgeRec
AL38aAgeOns
AL38aAgeRec
AL38cAgeOns
AL38cAgeRec
AL39aAgeOns
AL39aAgeRec
AL39cAgeOns
AL39cAgeRec
AL3AgeRec
AL3_ao26
AL3c_mo
AL40AgeOns
AL40AgeRec
AL43A
AL43FromMnth1
AL43FromMnth2
AL43FromMnth3
AL43FromMnth4

AL44AgeOns
AL44AgeRec
AL45bAgeOns
AL45bAgeRec
AL45dAgeOns
AL45dAgeRec
AL4AgeOns
AL4AgeRec
AL4_ao26
AL4a
AL4e1
AL4e2
AL4e3
AL4f1
AL4f2
AL4f3
AL5
AL5_ao26
AL5a
AL6_ao26
AL7_ao26
AL8AgeOns
AL8_ao26
AL8a
AL9bAgeOns
AL9bAgeRec
AL9gAgeOns
AL9gAgeRec
ALSxMnthCount
ALSxYrCount
AS10a
AS1_ao11
AS1_ao12
AS1_ao13
AS1_ao15
AS1_ao16
AS1_ao17
AS1_ao18
AS1_ao19
AS1_ao20
AS1_ao21
AS1_ao23
AS1_ao24
AS1_ao25
AS1_ao26
AS1_ao27
AS1_ao28
AS1_ao29
AS1_ao31
AS1_ao38
AS1_ao39
AS29b
AS2_ao11
AS2_ao12
AS2_ao13
AS2_ao15
AS2_ao16
AS2_ao17
AS2_ao18
AS2_ao19
AS2_ao20
AS2_ao21
AS2_ao23
AS2_ao24
AS2_ao25
AS2_ao26
AS2_ao27
AS2_ao28
AS2_ao29
AS2_ao31
AS2_ao38
AS2_ao39
AS35
AS_ao1
AS_ao10
AS_ao22
AS_ao33
AS_ao4
AS_ao5
AS_ao7
AS_ao8
AS_ao9
AS_ar10
AS_ar11
AS_ar12
AS_ar13
AS_ar15
AS_ar16
AS_ar17
AS_ar18
AS_ar19
AS_ar20
AS_ar21
AS_ar22
AS_ar23
AS_ar24
AS_ar25
AS_ar26
AS_ar27
AS_ar28
AS_ar29
AS_ar31
AS_ar33
AS_ar38
AS_ar39
AS_ar43
AS_ar9
ASa1_ao14
ASa1_ao6
ASa2_ao14
ASa2_ao6
ASa_ao2
ASa_ar14
ASa_ar6
ASb_ao2
ASb_ao3
ASb_ar3
ASc1_ao14
ASc1_ao6
ASc2_ao14
ASc2_ao6
ASc_ao3
ASc_ar14
ASc_ar6
ASe1_ao14
ASe1_ao6
ASe2_ao14
ASe2_ao6
ASe_ar14
ASe_ar6
Al37aCount
As28a
AL3WEEK_BEER1
AL3WEEK_BEER2
AL3WEEK_BEER3
AL3WEEK_BEER4
AL3WEEK_BEER5
AL3WEEK_BEER6
AL3WEEK_BEER7
AL3WEEK_LIQUOR1
AL3WEEK_LIQUOR2
AL3WEEK_LIQUOR3
AL3WEEK_LIQUOR4
AL3WEEK_LIQUOR5
AL3WEEK_LIQUOR6
AL3WEEK_LIQUOR7
AL3WEEK_OTHER1
AL3WEEK_OTHER2
AL3WEEK_OTHER3
AL3WEEK_OTHER4
AL3WEEK_OTHER5
AL3WEEK_OTHER6
AL3WEEK_OTHER7
AL3WEEK_WINE1
AL3WEEK_WINE2
AL3WEEK_WINE3
AL3WEEK_WINE4
AL3WEEK_WINE5
AL3WEEK_WINE6
AL3WEEK_WINE7

AL4WEEK_BEER1
AL4WEEK_BEER2
AL4WEEK_BEER3
AL4WEEK_BEER4
AL4WEEK_BEER5
AL4WEEK_BEER6
AL4WEEK_BEER7
AL4WEEK_LIQUOR1
AL4WEEK_LIQUOR2
AL4WEEK_LIQUOR3
AL4WEEK_LIQUOR4
AL4WEEK_LIQUOR5
AL4WEEK_LIQUOR6
AL4WEEK_LIQUOR7
AL4WEEK_OTHER1
AL4WEEK_OTHER2
AL4WEEK_OTHER3
AL4WEEK_OTHER4
AL4WEEK_OTHER5
AL4WEEK_OTHER6
AL4WEEK_OTHER7
AL4WEEK_WINE1
AL4WEEK_WINE2
AL4WEEK_WINE3
AL4WEEK_WINE4
AL4WEEK_WINE5
AL4WEEK_WINE6
AL3WEEK_WINE7


DM11
DM12
DM13a
DM14
DM14_MO1
DM14_MO10
DM14_MO11
DM14_MO12
DM14_MO13
DM14_MO14
DM14_MO15
DM14_MO16
DM14_MO17
DM14_MO18
DM14_MO19
DM14_MO2
DM14_MO20
DM14_MO21
DM14_MO3
DM14_MO4
DM14_MO5
DM14_MO6
DM14_MO7
DM14_MO8
DM14_MO9
DM14b
DM14c
DM15
DM16
DM17b
DM2_IN
DM3b

DM5a
DM5b
DM8II_1
DM8II_2
DM8II_3
DM8II_4
DM8I_1
DM8I_2
DM8I_3
DM8I_4
DM8c
DM_AR13
DP22c1
DP22c2
DP22c3
DP22d1
DP22d2
DP22d3
DP22e1
DP22e2
DP22e3
DP24_mo

DP27a
DP27a1
DP27b5Num

DP27x1
DP28Num

DP3
DP34Num
DP3_1
DP3aNum
DP3b
DP6Num

DP_ao31

DP_ar31
DPx_ao27
DPx_ar27
DR11bAgeOns_1
DR11bAgeOns_2
DR11bAgeOns_3
DR11bAgeOns_4
DR11bAgeOns_5
DR11bAgeRec_1
DR11bAgeRec_2
DR11bAgeRec_3
DR11bAgeRec_4
DR11bAgeRec_5
DR11eAgeOns_1
DR11eAgeOns_2
DR11eAgeOns_3
DR11eAgeOns_4
DR11eAgeOns_5
DR11eAgeRec_1
DR11eAgeRec_2
DR11eAgeRec_3
DR11eAgeRec_4
DR11eAgeRec_5
DR19AgeOns_1
DR19AgeOns_2
DR19AgeOns_3
DR19AgeOns_4
DR19AgeOns_5
DR19AgeRec_1
DR19AgeRec_2
DR19AgeRec_3
DR19AgeRec_4
DR19AgeRec_5
DR19SxAgeOns_1
DR19SxAgeOns_2
DR19SxAgeOns_3
DR19SxAgeOns_4
DR19SxAgeOns_5
DR19SxAgeRec_1
DR19SxAgeRec_2
DR19SxAgeRec_3
DR19SxAgeRec_4
DR19SxAgeRec_5
DR1bAgeOns_1

DR1bAgeOns_2

DR1bAgeOns_3

DR1bAgeOns_4
DR1bAgeOns_5
DR1bAgeOns_6
DR1bAgeOns_7
DR1bAgeOns_8
DR1bAgeOns_9
DR1bAgeRec_1

DR1bAgeRec_2

DR1bAgeRec_3

DR1bAgeRec_4
DR1bAgeRec_5
DR1bAgeRec_6
DR1bAgeRec_7
DR1bAgeRec_8
DR1bAgeRec_9
DR1fAgeOns_1
DR1fAgeOns_2
DR1fAgeOns_3
DR1fAgeOns_4
DR1fAgeOns_5
DR1fAgeOns_6
DR1fAgeOns_7
DR1fAgeOns_8
DR1fAgeOns_9
DR1fAgeRec_1
DR1fAgeRec_2
DR1fAgeRec_3
DR1fAgeRec_4
DR1fAgeRec_5
DR1fAgeRec_6
DR1fAgeRec_7
DR1fAgeRec_8
DR1fAgeRec_9
DR1gAgeOns
DR1gAgeRec
DR22A_1
DR22A_2
DR22A_3
DR22A_4
DR22A_5
DR22FromMnth1_1
DR22FromMnth2_1
DR22FromMnth3_1
DR22FromMnth4_1

DR22FromMnth1_2
DR22FromMnth2_2
DR22FromMnth3_2
DR22FromMnth4_2

DR22FromMnth1_3
DR22FromMnth2_3
DR22FromMnth3_3
DR22FromMnth4_3

DR22FromMnth1_4
DR22FromMnth2_4
DR22FromMnth3_4
DR22FromMnth4_4

DR22FromMnth1_5
DR22FromMnth2_5
DR22FromMnth3_5
DR22FromMnth4_5

DR23AgeOns
DR23AgeRec
DR24bAgeOns
DR24bAgeRec
DR24dAgeOns
DR24dAgeRec
DR2AgeOns_1
DR2AgeOns_2
DR2AgeOns_3
DR2AgeOns_4
DR2AgeOns_5
DR2B2_1
DR2B2_2
DR2B2_3
DR2B2_4
DR2B2_5
DR2B_1
DR2B_2
DR2B_3
DR2B_4
DR2B_5
DR2_NUM_1
DR2_NUM_2
DR2_NUM_3
DR2_NUM_4
DR2_NUM_5
DR5AgeOns_1
DR5AgeOns_2
DR5AgeOns_3
DR5AgeOns_4
DR5AgeOns_5
DR5AgeRec_1
DR5AgeRec_2
DR5AgeRec_3
DR5AgeRec_4
DR5AgeRec_5

HE1
HE2
HE49_1b
HE49_2b
HE49_3b

HE4Code

HE51a


MH4a
MH4b
MH4c
MH5
MH9
MH9a
MH9b
MJ16AgeOns
MJ16AgeRec
MJ19AgeOns
MJ19AgeRec
MJ19cAgeOns
MJ19cAgeRec
MJ22A
MJ22FromMnth1
MJ22FromMnth2
MJ22FromMnth3
MJ22FromMnth4
MJ22ToMnth1
MJ22ToMnth2
MJ22ToMnth3
MJ22ToMnth4
MJ23AgeOns
MJ23AgeRec
MJ24bAgeOns
MJ24bAgeRec
MJ24dAgeOns
MJ24dAgeRec
MJ2AgeOns
MJ2AgeRec
MJ3AgeOns
MJ3AgeRec
MJ3b
MJ4AgeOns
MJ4AgeRec

OC16_1
OC8_1
OC_AO8
OC_AR8
OC_ao16
OC_ar16
PN_ao8
PN_ao8DK
PN_ar8
PT1a10Age
PT1a11Age
PT1a12Age
PT1a13Age
PT1a14Age
PT1a15Age
PT1a16Age
PT1a17Age
PT1a18Age
PT1a19Age
PT1a1Age
PT1a20Age
PT1a2Age
PT1a3Age
PT1a4Age
PT1a5Age
PT1a6Age
PT1a7Age
PT1a8Age
PT1a9Age
PT1bEVENT
PT2
PT25_NUM
PT26_NUM
PT27AgeRec
PT27FromAge1
PT27FromAge2
PT27ToAge1
PT27ToAge2
TB10a
TB10b
TB10cNum
TB15NUM
TB1c_ao1
TB1c_ao2
TB1c_ao3
TB1c_ao4
TB1c_ar1
TB1c_ar2
TB1c_ar3
TB1c_ar4
TB4cNum
TB5x

TB_ao15
TB_ao21
TB_ar15
TB_ar21
TBd_ao1

;
do i=1 to dim(L2Vars);
   if L2Vars(i) in(98,99) then L2Vars(i)=.K;
end;
