/*                                                                      */
/*  Copyright 2015 SRI International                                    */
/*  License: https://ncanda.sri.com/software-license.txt                */
/*                                                                      */
/*  $Revision$                                                   */
/*  $LastChangedBy$                                          */
/*  $LastChangedDate$    */
/*                                                                      */
array L1Vars (*)
AD10
AD10a
AD10c
AD1_1
AD1_10
AD1_2
AD1_3
AD1_4
AD1_5
AD1_6
AD1_7
AD1_8
AD1_9
AD1a1
AD1a6
AD2_1
AD2_2
AD2_3
AD2a
AD3a
AD4
AD5
AD5a
AD5c
AD6_1
AD6_10
AD6_11
AD6_2
AD6_3
AD6_4
AD6_5
AD6_6
AD6_7
AD6_8
AD6_9
AD6a2
AD6a6
AD7_1
AD7_2
AD7_3
AD7_4
AD7a
AD8a
AD9
AD_r3
AD_r8

AL1
AL10
AL10MnthCl
AL10YrCl
AL10aOns
AL10aRec
AL10b
AL10c
AL10cMnthCl
AL10cYrCl
AL10d1
AL10dMnthCl
AL10dYrCl
AL10eOns
AL10eRec
AL11
AL11Ons

AL12
AL12Ons
AL12Rec
AL12a
AL12c
AL12cMnthCl
AL12cYrCl
AL13
AL13Ons
AL13Rec
AL13b
AL13bMnthCl
AL13bYrCl
AL14
AL14Ons
AL14Rec
AL14b
AL14bMnthCl
AL14bYrCl
AL15
AL15Ons
AL15Rec
AL15a
AL15aMnthCl
AL15aYrCl
AL16
AL16Ons
AL16Rec
AL16a
AL16b1
AL16bMnthCl
AL16bYrCl
AL16d
AL17
AL17Ons
AL17Rec
AL17b1
AL18
AL18Ons
AL18Rec
AL18a
AL18c
AL19
AL19MnthCl
AL19Ons
AL19Rec
AL1Ons
AL1a
AL20
AL20Ons
AL21
AL21MnthCl
AL21Ons
AL21Rec
AL21YrCl
AL21c
AL21d
AL21dMnthCl
AL21dYrCl
AL22
AL22Ons
AL22Rec
AL22b1
AL22bMnthCl
AL22bYrCl
AL22c
AL23
AL23Ons
AL23Rec
AL23b1
AL23bMnthCl
AL23bYrCl
AL23c
AL24
AL24Ons
AL24Rec
AL24b1
AL24bMnthCl
AL24bYrCl
AL24c
AL25
AL25MnthCl
AL25Ons
AL25Rec
AL25YrCl
AL25b
AL26Rec
AL26a1
AL26a1MnthCl
AL26a1YrCl
AL26a2
AL26a2MnthCl
AL26a2YrCl
AL26a3
AL26a3MnthCl
AL26a3YrCl
AL26a4
AL26a5
AL26a6
AL26a7
AL26a8
AL26b1
AL26b2
AL26b3
AL26b4
AL26b5
AL26b6
AL26b7
AL26b8
AL26c
AL27
AL27Ons
AL27Rec
AL27b
AL27c
AL27cMnthCl
AL27cYrCl
AL28
AL28Ons
AL28Rec
AL28b1
AL28bMnthCl
AL28bYrCl
AL28c
AL29
AL29Ons
AL29Rec
AL29b1
AL29bMnthCl
AL29bYrCl
AL29c
AL2a1
AL2a1a
AL2a2
AL2a3
AL2a4
AL2a5
AL2a6
AL2b1
AL2b2
AL2b3
AL2b4
AL2b5
AL2b6
AL3
AL31Ons
AL31_1
AL31_2
AL31_3
AL31_4
AL31_5
AL31_6
AL31_7
AL31b
AL31bMnthCl
AL31bYrCl
AL32
AL32MnthCl
AL32Ons
AL32Rec
AL32YrCl
AL32c
AL33Ons
AL33Rec
AL33_1
AL33_2
AL33_3
AL33_4
AL33_5
AL33a
AL33aMnthCl
AL33aYrCl
AL34
AL34Ons
AL35
AL35Ons
AL37_1
AL37_10
AL37_2
AL37_3
AL37_4
AL37_5
AL37_6
AL37_7
AL37_8
AL37_9
AL37a1
AL37a10
AL37a2
AL37a3
AL37a4
AL37a5
AL37a6
AL37a7
AL37a8
AL37a9
AL37aCluster
AL37aOns
AL37aRec
AL37bCluster
AL37c
AL37dMnthCl
AL37dYrCl
AL37eOns
AL37eRec
AL37f1
AL37g
AL37h
AL37hOns
AL37hRec
AL37i
AL37iMnthCl
AL37iYrCl
AL37j
AL38
AL38MnthCl
AL38YrCl
AL38aOns
AL38aRec
AL38b1
AL38c
AL38cMnthCl
AL38cOns
AL38cRec
AL38cYrCl
AL38d
AL39
AL39MnthCl
AL39YrCl
AL39aOns
AL39aRec
AL39b1
AL39c
AL39cMnthCl
AL39cOns
AL39cRec
AL39cYrCl
AL39d
AL3Rec
AL3c1
AL3d
AL40Ons
AL40Rec
AL44
AL44Ons
AL44Rec
AL44a1
AL44a2
AL44a3
AL44a4
AL44a5
AL44a6
AL44c
AL45
AL45a1
AL45a2
AL45a3
AL45a4
AL45a5
AL45a6
AL45bOns
AL45bRec
AL45c
AL45d
AL45dOns
AL45dRec
AL4Rec
AL4c
AL4fx
AL5a1
AL5b
AL5c
AL6_1
AL8
AL8Ons
AL8b
AL9
AL9bOns
AL9bRec
AL9c
AL9d
AL9dMnthCl
AL9dYrCl
AL9e
AL9gOns
AL9gRec
AL9h
AL9i
AL9iMnthCl
AL9iYrCl

AS1
AS10
AS10_C
AS11
AS11_C
AS11a
AS11b
AS11b1
AS12
AS13
AS13_C
AS13a
AS14
AS14_C
AS14b
AS14b_C
AS14d
AS14d_C
AS14f
AS15
AS15_C
AS15b
AS16
AS16_C
AS16b
AS17
AS17a
AS17a_C
AS17c
AS18
AS18_C
AS18b
AS18c
AS18d
AS19
AS19_C
AS1_ao11DK
AS1_ao12DK
AS1_ao13DK
AS1_ao15DK
AS1_ao16DK
AS1_ao17DK
AS1_ao18DK
AS1_ao19DK
AS1_ao20DK
AS1_ao21DK
AS1_ao23DK
AS1_ao24DK
AS1_ao25DK
AS1_ao26DK
AS1_ao27DK
AS1_ao28DK
AS1_ao29DK
AS1_ao31DK
AS1_ao38DK
AS1_ao39DK
AS1a
AS1b_C
AS20
AS20_C
AS21
AS21_C
AS22
AS23_1
AS23_2
AS23_3
AS23_3a
AS23_4
AS23a
AS23b
AS24
AS25
AS25a
AS25b
AS25c
AS25d
AS25e
AS26
AS27
AS28
AS29
AS29c
AS29d
AS29e
AS2A
AS2B
AS2_ao11DK
AS2_ao12DK
AS2_ao13DK
AS2_ao15DK
AS2_ao16DK
AS2_ao17DK
AS2_ao18DK
AS2_ao19DK
AS2_ao20DK
AS2_ao21DK
AS2_ao23DK
AS2_ao24DK
AS2_ao25DK
AS2_ao26DK
AS2_ao27DK
AS2_ao28DK
AS2_ao29DK
AS2_ao31DK
AS2_ao38DK
AS2_ao39DK
AS3
AS30
AS30a
AS31
AS31c
AS32
AS32a
AS33
AS34
AS35b
AS36
AS36a
AS36b
AS37
AS38
AS38a
AS39
AS39b
AS3a
AS3b
AS3b_C
AS3c
AS3c1_C
AS3c_C
AS4
AS40
AS41
AS42
AS43a
AS43b
AS4a
AS4b_C
AS5
AS5a
AS5b_C
AS6
AS6_C
AS6b
AS6d
AS7
AS8
AS9
AS9_C
AS_ao10DK
AS_ao1DK
AS_ao22DK
AS_ao33DK
AS_ao4DK
AS_ao5DK
AS_ao7DK
AS_ao8DK
AS_ao9DK
AS_ar18DK
AS_ar39DK
AS_r43
ASa1_ao14DK
ASa1_ao6DK
ASa2_ao14DK
ASa2_ao6DK
ASa_ao2DK
ASb_ao2DK
ASb_ao3DK
ASc1_ao14DK
ASc1_ao6DK
ASc2_ao14DK
ASc2_ao6DK
ASc_ao3DK
ASe1_ao14DK
ASe1_ao6DK
ASe2_ao14DK
ASe2_ao6DK
Ad2_4
Al19YrCl

As28a1
As32b
As33b

DM1
DM10
DM10a
DM13
DM14SEX1
DM14SEX10
DM14SEX11
DM14SEX12
DM14SEX13
DM14SEX14
DM14SEX15
DM14SEX16
DM14SEX17
DM14SEX18
DM14SEX19
DM14SEX2
DM14SEX20
DM14SEX21
DM14SEX3
DM14SEX4
DM14SEX5
DM14SEX6
DM14SEX7
DM14SEX8
DM14SEX9
DM14a
DM15a
DM15b
DM15c

DM15e
DM17
DM17a
DM18
DM18a
DM18b2
DM2_FT
DM6
DM7
DM8
DM8B
DM8c1
DM9

DP1
DP10
DP10CL
DP11
DP11CL
DP12
DP12CL
DP13
DP13CL
DP14
DP14CL
DP15a
DP15aCL
DP15b
DP15bCL
DP15c
DP15cCL
DP15d
DP15dCL
DP16a
DP17
DP18

DP19_1
DP19_2
DP19_3
DP19_4
DP19_5
DP2
DP20
DP21
DP21_1
DP21_2
DP21a1
DP21b1
DP21c
DP22

DP22b1
DP22b2
DP22b3
DP23
DP24
DP25
DP26
DP26a
DP27
DP27b1
DP27b10
DP27b11
DP27b12
DP27b13
DP27b14
DP27b2
DP27b3
DP27b4
DP27b4a
DP27b5
DP27b5Unit
DP27b5a
DP27b5b
DP27b6
DP27b7
DP27b8
DP27b9
DP27c


DP28UNIT
DP2a
DP30_1
DP30_2
DP30_3
DP30_4
DP30_5
DP31
DP31a
DP31b1
DP31b2
DP31b3
DP31b4
DP31b5
DP32
DP33
DP34
DP34Unit
DP3a1
DP3aUnit
DP4a
DP4aCL
DP4b
DP4bCL
DP4c
DP4cCL
DP5
DP5CL
DP6Unit
DP6a
DP6a1
DP6aCL
DP6b
DP6b1
DP6b2
DP6bCL
DP7
DP7a
DP7b
DP7bCL
DP7c
DP7cCL
DP7d
DP7e
DP7eCL
DP7f
DP7fCL
DP8
DP8a
DP8aCL
DP9
DP9a
DP9aCL

DP_r31
DPx_r27
DR10MnthCl_1
DR10MnthCl_2
DR10MnthCl_3
DR10MnthCl_4
DR10MnthCl_5
DR10YrCl_1
DR10YrCl_2
DR10YrCl_3
DR10YrCl_4
DR10YrCl_5
DR10_1
DR10_2
DR10_3
DR10_4
DR10_5
DR11a10_4
DR11a10_5
DR11a11_4
DR11a11_5

DR11a12_4
DR11a12_5
DR11a13_4
DR11a13_5
DR11a14_4
DR11a14_5
DR11a15_4
DR11a15_5
DR11a16_4
DR11a16_5
DR11a17_4
DR11a17_5
DR11a18_3

DR11a18_4
DR11a18_5
DR11a19_3
DR11a19_4
DR11a19_5
DR11a1_1
DR11a1_2
DR11a1_3
DR11a1_4
DR11a1_5
DR11a20_3
DR11a20_4
DR11a20_5

DR11a21_3
DR11a21_4
DR11a21_5

DR11a22_3
DR11a22_5
DR11a23_3

DR11a23_5

DR11a24_3
DR11a24_5
DR11a25_3
DR11a25_5


DR11a26_3

DR11a26_5

DR11a27_3
DR11a27_5

DR11a28_3
DR11a28_5

DR11a29_3

DR11a29_5
DR11a2_1
DR11a2_2
DR11a2_3

DR11a2_5
DR11a3_1
DR11a3_2
DR11a3_3
DR11a3_5
DR11a4_1
DR11a4_2
DR11a4_3
DR11a4_4
DR11a4_5
DR11a5_1
DR11a5_2
DR11a5_5
DR11a6_1
DR11a6_2
DR11a6_4
DR11a6_5
DR11a7_1
DR11a7_2
DR11a7_5
DR11a8_1
DR11a8_2


DR11a8_5
DR11a9_1
DR11a9_2

DR11a9_5
DR11b1_1
DR11b1_2
DR11b1_3
DR11b1_4
DR11b1_5
DR11bMnthCl_1
DR11bMnthCl_2
DR11bMnthCl_3
DR11bMnthCl_4
DR11bMnthCl_5
DR11bOns_1
DR11bOns_2
DR11bOns_3
DR11bOns_4
DR11bOns_5
DR11bRec_1
DR11bRec_2
DR11bRec_3
DR11bRec_4
DR11bRec_5
DR11bYrCl_1
DR11bYrCl_2
DR11bYrCl_3
DR11bYrCl_4
DR11bYrCl_5
DR11b_1
DR11b_2
DR11b_3
DR11b_4
DR11b_5
DR11c_1
DR11c_2
DR11c_3
DR11c_4
DR11c_5
DR11d_1
DR11d_2
DR11d_3
DR11d_4
DR11d_5
DR11e2MnthCl_1
DR11e2MnthCl_2
DR11e2MnthCl_3
DR11e2MnthCl_4
DR11e2MnthCl_5
DR11e2YrCl_1
DR11e2YrCl_2
DR11e2YrCl_3
DR11e2YrCl_4
DR11e2YrCl_5
DR11e2_1
DR11e2_2
DR11e2_3
DR11e2_4
DR11e2_5
DR11eOns_1
DR11eOns_2
DR11eOns_3
DR11eOns_4
DR11eOns_5
DR11eRec_1
DR11eRec_2
DR11eRec_3
DR11eRec_4
DR11eRec_5
DR11e_1
DR11e_2
DR11e_3
DR11e_4
DR11e_5
DR12a1_1
DR12a1_2
DR12a1_3
DR12a1_4
DR12a1_5
DR12a2MnthCl_1
DR12a2MnthCl_2
DR12a2MnthCl_3
DR12a2MnthCl_4
DR12a2MnthCl_5
DR12a2YrCl_1
DR12a2YrCl_2
DR12a2YrCl_3
DR12a2YrCl_4
DR12a2YrCl_5
DR12a2_1
DR12a2_2
DR12a2_3
DR12a2_4
DR12a2_5
DR12a_1
DR12a_2
DR12a_3
DR12a_4
DR12a_5
DR12b1MnthCl_1
DR12b1MnthCl_2
DR12b1MnthCl_3
DR12b1MnthCl_4
DR12b1MnthCl_5
DR12b1YrCl_1
DR12b1YrCl_2
DR12b1YrCl_3
DR12b1YrCl_4
DR12b1YrCl_5
DR12b1_1
DR12b1_2
DR12b1_3
DR12b1_4
DR12b1_5
DR12b_1
DR12b_2
DR12b_3
DR12b_4
DR12b_5
DR12c1MnthCl_1
DR12c1MnthCl_2
DR12c1MnthCl_3
DR12c1MnthCl_4
DR12c1MnthCl_5
DR12c1YrCl_1
DR12c1YrCl_2
DR12c1YrCl_3
DR12c1YrCl_4
DR12c1YrCl_5
DR12c1_1
DR12c1_2
DR12c1_3
DR12c1_4
DR12c1_5
DR12c_1
DR12c_2
DR12c_3
DR12c_4
DR12c_5
DR13a_1
DR13a_2
DR13a_3
DR13a_4
DR13a_5
DR13b_1
DR13b_2
DR13b_3
DR13b_4
DR13b_5
DR13c_1
DR13c_2
DR13c_3
DR13c_4
DR13c_5
DR13dMnthCl_1
DR13dMnthCl_2
DR13dMnthCl_3
DR13dMnthCl_4
DR13dMnthCl_5
DR13dYrCl_1
DR13dYrCl_2
DR13dYrCl_3
DR13dYrCl_4
DR13dYrCl_5
DR13d_1
DR13d_2
DR13d_3
DR13d_4
DR13d_5
DR14_1
DR14_2
DR14_3
DR14_4
DR14_5
DR14a_1
DR14a_2
DR14a_3
DR14a_4
DR14a_5
DR14bMnthCl_1
DR14bMnthCl_2
DR14bMnthCl_3
DR14bMnthCl_4
DR14bMnthCl_5
DR14bYrCl_1
DR14bYrCl_2
DR14bYrCl_3
DR14bYrCl_4
DR14bYrCl_5
DR14b_1
DR14b_2
DR14b_3
DR14b_4
DR14b_5
DR15_1
DR15_2
DR15_3
DR15_4
DR15_5
DR15aMnthCl_1
DR15aMnthCl_2
DR15aMnthCl_3
DR15aMnthCl_4
DR15aMnthCl_5
DR15aYrCl_1
DR15aYrCl_2
DR15aYrCl_3
DR15aYrCl_4
DR15aYrCl_5
DR15a_1
DR15a_2
DR15a_3
DR15a_4
DR15a_5
DR15b_1
DR15b_2
DR15b_3
DR15b_4
DR15b_5
DR16MnthCl_1
DR16MnthCl_2
DR16MnthCl_3
DR16MnthCl_4
DR16MnthCl_5
DR16YrCl_1
DR16YrCl_2
DR16YrCl_3
DR16YrCl_4
DR16YrCl_5
DR16_1
DR16_2
DR16_3
DR16_4
DR16_5
DR16a_1
DR16a_2
DR16a_3
DR16a_4
DR16a_5
DR17MnthCl_1
DR17MnthCl_2
DR17MnthCl_3
DR17MnthCl_4
DR17MnthCl_5
DR17YrCl_1
DR17YrCl_2
DR17YrCl_3
DR17YrCl_4
DR17YrCl_5
DR17_1
DR17_2
DR17_3
DR17_4
DR17_5
DR17a_1
DR17a_2
DR17a_3
DR17a_4
DR17a_5
DR18_1_1
DR18_1_2
DR18_1_3
DR18_1_4
DR18_1_5
DR18_2_1
DR18_2_2
DR18_2_3
DR18_2_4
DR18_2_5
DR18_3_1
DR18_3_2
DR18_3_3
DR18_3_4
DR18_3_5
DR18_4_1
DR18_4_2
DR18_4_3
DR18_4_4
DR18_4_5
DR18_5_1
DR18_5_2
DR18_5_3
DR18_5_4
DR18_5_5
DR18aMnthCl_1
DR18aMnthCl_2
DR18aMnthCl_3
DR18aMnthCl_4
DR18aMnthCl_5
DR18aYrCl_1
DR18aYrCl_2
DR18aYrCl_3
DR18aYrCl_4
DR18aYrCl_5
DR18a_1
DR18a_2
DR18a_3
DR18a_4
DR18a_5
DR19Ons_1
DR19Ons_2
DR19Ons_3
DR19Ons_4
DR19Ons_5

DR19Rec_1
DR19Rec_2
DR19Rec_3
DR19Rec_4
DR19Rec_5

DR1_1

DR1_2


DR1_3

DR1_4

DR1_5

DR1_6

DR1_7

DR1_8

DR1_9

DR1a1_1

DR1a1_2

DR1a1_3

DR1a2_1

DR1a2_2

DR1a2_3

DR1a2_4
DR1a2_5
DR1a2_6
DR1a2_7
DR1a2_8
DR1a2_9
DR1bOns_1

DR1bOns_2

DR1bOns_3

DR1bOns_4
DR1bOns_5
DR1bOns_6
DR1bOns_7
DR1bOns_8
DR1bOns_9
DR1bRec_1

DR1bRec_2

DR1bRec_3

DR1bRec_4
DR1bRec_5
DR1bRec_6
DR1bRec_7
DR1bRec_8
DR1bRec_9
DR1c_1

DR1c_2

DR1c_3

DR1c_4
DR1c_5
DR1c_6
DR1c_7
DR1c_8
DR1c_9
DR1d
DR1e
DR1fOns_1
DR1fOns_2
DR1fOns_3
DR1fOns_4
DR1fOns_5
DR1fOns_6
DR1fOns_7
DR1fOns_8
DR1fOns_9
DR1fRec_1
DR1fRec_2
DR1fRec_3
DR1fRec_4
DR1fRec_5
DR1fRec_6
DR1fRec_7
DR1fRec_8
DR1fRec_9
DR1f_1
DR1f_2
DR1f_3
DR1f_4
DR1f_5
DR1f_6
DR1f_7
DR1f_8
DR1f_9
DR1f_aux
DR1g
DR1gOns
DR1gRec
DR1i
DR23
DR23Ons
DR23Rec
DR23a1
DR23a2
DR23a3
DR23a4
DR23a5
DR23a6
DR23c
DR24
DR24a1
DR24a2
DR24a3
DR24a4
DR24a5
DR24a6
DR24bOns
DR24bRec
DR24c
DR24d
DR24dOns
DR24dRec
DR2A_1
DR2A_2
DR2A_3
DR2A_4
DR2A_5
DR2_UNIT_1
DR2_UNIT_2
DR2_UNIT_3
DR2_UNIT_4
DR2_UNIT_5
DR3_1
DR3_2
DR3_3
DR3_4
DR3_5
DR3a_1
DR3a_2
DR3a_3
DR3a_4
DR3a_5
DR5MnthCl_1
DR5MnthCl_2
DR5MnthCl_3
DR5MnthCl_4
DR5MnthCl_5
DR5Ons_1
DR5Ons_2
DR5Ons_3
DR5Ons_4
DR5Ons_5
DR5Rec_1
DR5Rec_2
DR5Rec_3
DR5Rec_4
DR5Rec_5
DR5YrCl_1
DR5YrCl_2
DR5YrCl_3
DR5YrCl_4
DR5YrCl_5
DR5_1
DR5_2
DR5_3
DR5_4
DR5_5
DR6MnthCl_1
DR6MnthCl_2
DR6MnthCl_3
DR6MnthCl_4
DR6MnthCl_5
DR6YrCl_1
DR6YrCl_2
DR6YrCl_3
DR6YrCl_4
DR6YrCl_5
DR6_1
DR6_2
DR6_3
DR6_4
DR6_5
DR7MnthCl_1
DR7MnthCl_2
DR7MnthCl_3
DR7MnthCl_4
DR7MnthCl_5
DR7YrCl_1
DR7YrCl_2
DR7YrCl_3
DR7YrCl_4
DR7YrCl_5
DR7_1
DR7_2
DR7_3
DR7_4
DR7_5
DR7aMnthCl_1
DR7aMnthCl_2
DR7aMnthCl_3
DR7aMnthCl_4
DR7aMnthCl_5
DR7aYrCl_1
DR7aYrCl_2
DR7aYrCl_3
DR7aYrCl_4
DR7aYrCl_5
DR7a_1
DR7a_2
DR7a_3
DR7a_4
DR7a_5
DR7bMnthCl_1
DR7bMnthCl_2
DR7bMnthCl_3
DR7bMnthCl_4
DR7bMnthCl_5
DR7bYrCl_1
DR7bYrCl_2
DR7bYrCl_3
DR7bYrCl_4
DR7bYrCl_5
DR7b_1
DR7b_2
DR7b_3
DR7b_4
DR7b_5
DR8MnthCl_1
DR8MnthCl_2
DR8MnthCl_3
DR8MnthCl_4
DR8MnthCl_5
DR8YrCl_1
DR8YrCl_2
DR8YrCl_3
DR8YrCl_4
DR8YrCl_5
DR8_1
DR8_2
DR8_3
DR8_4
DR8_5
DR9_1
DR9_2
DR9_3
DR9_4
DR9_5
DR9aMnthCl_1
DR9aMnthCl_2
DR9aMnthCl_3
DR9aMnthCl_4
DR9aMnthCl_5
DR9aYrCl_1
DR9aYrCl_2
DR9aYrCl_3
DR9aYrCl_4
DR9aYrCl_5
DR9a_1
DR9a_2
DR9a_3
DR9a_4
DR9a_5

FinalQuestionYN
HE14_1
HE14_2
HE14_3
HE14_4
HE14_5
HE14_6
HE14_7
HE15_1
HE15_2
HE15_3
HE15_4
HE15_5
HE15_6
HE15_7
HE1BoxF
HE1BoxM
HE24
HE25
HE26
HE27
HE27a
HE28
HE37a
HE37b
HE37c
HE40
HE40a
HE40b
HE41a
HE41b
HE42a
HE42b
HE43a
HE43b
HE43c
HE43d
HE44
HE44a
HE44b
HE44c
HE44d
HE45a
HE45b
HE45c
HE45d
HE46
HE46a
HE46b
HE47a
HE47b
HE47c
HE47d
HE48a
HE48b
HE48c
HE48d

HE49_1
HE49_1a
HE49_2
HE49_2a
HE49_3
HE49_3a

HE4b
HE51
HE6
HEf13
HEf17a1
HEf17a2
HEf17a3
HEf17a4
HEf17a5
HEf17a6
HEf17b
HEf18a
HEf18b
HEf19
HEf20a
HEf20b
HEf29a
HEf29b
HEf30
HEf31
HEf33
HEf34
HEf36
HEf38
HEf39
HEm13
HEm17a1
HEm17a2
HEm17a3
HEm17a4
HEm17a5
HEm17a6
HEm17b
HEm18a
HEm18b
HEm19
HEm20a
HEm20b
HEm29a
HEm29b
HEm30
HEm31
HEm33
HEm34
HEm36
HEm38
HEm39

MH1
MH10
MH2
MH3_1
MH3_10
MH3_11
MH3_12
MH3_13
MH3_14
MH3_15
MH3_16
MH3_17
MH3_2
MH3_3
MH3_4
MH3_5
MH3_6
MH3_7
MH3_8
MH3_9

MH6a_1
MH6a_2
MH6a_3
MH6a_4
MH6a_5
MH6a_6
MH6a_7

MH6b_1
MH6b_2
MH6b_3
MH6b_4
MH6b_5
MH6b_6
MH6b_7
MH6b_8

MH8
MH8a1
MH8a2
MH8a3
MH8a4
MH8a5
MH8a6
MH8a7
MH8a8
MJ1
MJ10_1
MJ10_2
MJ10_3
MJ10_4
MJ10_5
MJ10_6
MJ10_7
MJ10a
MJ10b
MJ10bMnthCl
MJ10bYrCl
MJ10c
MJ10cMnthCl
MJ10cYrCl

MJ10d_1
MJ10d_2
MJ10d_3
MJ10d_4
MJ10d_5
MJ10d_6
MJ10d_7
MJ10g
MJ11
MJ11a
MJ11a1
MJ11aMnthCl
MJ11aYrCl
MJ11b
MJ11c
MJ11c1
MJ11cMnthCl
MJ11cYrCl
MJ12
MJ12a
MJ12b
MJ12bMnthCl
MJ12bYrCl
MJ13
MJ13a
MJ13a1
MJ13aMnthCl
MJ13aYrCl
MJ14
MJ14MnthCl
MJ14YrCl
MJ14a
MJ16
MJ16MnthCl
MJ16Ons
MJ16Rec
MJ16YrCl
MJ17
MJ17a
MJ17aMnthCl
MJ17aYrCl
MJ18

MJ19Ons


MJ19Rec
MJ19cOns
MJ19cRec

MJ1a1
MJ1a2
MJ1b
MJ22
MJ23
MJ23Ons
MJ23Rec
MJ23a1
MJ23a2
MJ23a3
MJ23a4
MJ23a5
MJ23a6
MJ23c
MJ24
MJ24a1
MJ24a2
MJ24a3
MJ24a4
MJ24a5
MJ24a6
MJ24bOns
MJ24bRec
MJ24c
MJ24d
MJ24dOns
MJ24dRec
MJ2A
MJ2Ons
MJ2Rec
MJ2c1
MJ2d
MJ3Ons
MJ3Rec
MJ3_unit
MJ3c_UNIT
MJ4
MJ4Ons
MJ4Rec
MJ5
MJ5MnthCl
MJ5YrCl
MJ6_1
MJ6_2
MJ6_3
MJ6_4
MJ6_5
MJ6a1
MJ6a1MnthCl
MJ6a1YrCl
MJ6a2
MJ6a3
MJ6a3MnthCl
MJ6a3YrCl
MJ6a4
MJ6a4MnthCl
MJ6a4YrCl
MJ6a5
MJ6a5MnthCl
MJ6a5YrCl
MJ6b
MJ7
MJ7A
MJ7B
MJ7MnthCl
MJ7YrCl
MJ7aMnthCl
MJ7aYrCl
MJ8
MJ8MnthCl
MJ8YrCl
MJ9
MJ9MnthCl
MJ9YrCl
OC1
OC10
OC11
OC12
OC13
OC14
OC15
OC15A
OC17
OC17a

OC1Probe
OC1a
OC1b
OC1c
OC2
OC3
OC4
OC5
OC6
OC7
OC7A
OC9
OC9A
OC9Probe
OC_O8
OC_R8
OC_o16
OC_r16
OCp1
OCp1a1
OCp1a2
OCp1a3
OCp1b
OCp1c
OCp1d
OCp1f
OCp1g
OCp1h
OCp1i
OCp1j
OCp9
OCp9a1
OCp9a2
OCp9a3
OCp9b
OCp9c
OCp9d
OCp9f
OCp9g
OCp9h
OCp9i
OCp9j



PN10

PN11_1
PN11_2
PN11a
PN12
PN12a
PN1Probe
PN1x
PN2a
PN2b
PN3
PN3a
PN3a1
PN3b
PN3b1
PN3c
PN3c1
PN4_1
PN4_10
PN4_11
PN4_12
PN4_13
PN4_2
PN4_3
PN4_4
PN4_5
PN4_6
PN4_7
PN4_8
PN4_9
PN5_1
PN6
PN7a
PN7b
PN7c
PN7d
PN8a
PN9
PN_o8
PN_r8
PNp1
PNp1a1
PNp1a2
PNp1a3
PNp1b
PNp1c
PNp1d
PNp1f
PNp1g
PNp1h
PNp1i
PNp1j
PS1
PS2
PS5
PS8
PT1
PT10
PT11
PT11a
PT12
PT13
PT14
PT15
PT16a
PT16b
PT17
PT18
PT19
PT1a1
PT1a10
PT1a11
PT1a12
PT1a13
PT1a14
PT1a15
PT1a16
PT1a17
PT1a18
PT1a19
PT1a2
PT1a20
PT1a3
PT1a4
PT1a5
PT1a6
PT1a7
PT1a8
PT1a9
PT1b
PT20
PT21
PT22a
PT22b
PTp23
PT23Probe
PTp23a1
PTp23b
PTp23c
PTp23d
PTp23f
PTp23g
PTp23h
PTp23i
PTp23j
PT24
PT24a
PT24b
PT25_UNIT
PT26_UNIT
PT27Rec
PT27a
PT27b
PT28
PT28a
PT3
PT4
PT5
PT6
PT7
PT8a
PT8b
PT9
QS
TB10

TB10a1
TB10b1
TB10c1
TB10cUNIT
TB11
TB11Cl
TB12
TB12Cl
TB12a
TB12aCl
TB13
TB13A
TB13B
TB14
TB14C
TB14Cl
TB14a
TB14b1
TB14c1
TB14d
TB14dCl
TB15UNIT
TB15a
TB15b
TB15c
TB15d
TB16_1
TB16_2
TB16_3
TB16_4
TB16_5
TB16_6
TB16_7
TB16_8
TB16_9
TB16aCl
TB16c
TB16d
TB16dCl
TB17
TB17a
TB17b
TB17bCl
TB18
TB18a
TB18aCl
TB19
TB19Cl
TB1c1
TB1c2
TB1c3
TB1c4
TB1c_o1
TB1c_o2
TB1c_o3
TB1c_o4
TB1c_r1
TB1c_r2
TB1c_r3
TB1c_r4
TB1d
TB20a
TB20b
TB20c
TB20cCl
TB20d
TB20dCl
TB3
TB3_1
TB4a
TB4a1
TB4b1
TB4bCl
TB4cUnit
TB5a
TB5xDK
TB6
TB7
TB8
TB9
TB_o15
TB_o4
TB_r15
TB_r4
TBd_o1
;
do i=1 to dim(L1Vars);
   if L1Vars(i) in(8,9) then L1Vars(i)=.K;
end;

