array L3Vars (*)
AD10cd1
AD10cd2
AD10cd3
AD5cd1
AD5cd2
AD5cd3

AL10d
AL16b
AL17b
AL32_code1
AL32_code2
AL37b
AL37f
AL38b
AL39b
AL43
AL4d
AL6
AL6a
AL9a1
AL9a2
AL9f1
AL9f2
AS35a
AS3c1
DM3
DM3a
DM8d
DP18Cd1
DP18Cd2
DP18Cd3
DP21a
DP21b
DP22Cd2
DP22Cd3
DP23Cd1
DP23Cd2
DP27b5d
DP27b5e
DP27x

DP33Cd1
DP33Cd2
DP33Cd3
DP6c
DP6d
DR1h_CODE
DR1iCODEa
DR1iCODEa2
DR1iCODEa3
DR1iCODEa4
DR1iCODEa5
DR1iCODEb
DR1iCODEb2
DR1iCODEb3
DR1iCODEb4
DR1iCODEb5
DR22_1
DR22_2
DR22_3
DR22_4
DR22_5
DR2B1_1
DR2B1_2
DR2B1_3
DR2B1_4
DR2B1_5
DR2_Code

MH10a
MJ10e
MJ10f
MJ2C
MJ3_num
MJ3c_NUM
MJ3d
PN11Cd1
PN11Cd2
PN11Cd3
PN5

TB14b
TB3a
TB4b
TB5
TB_ao4
TB_ar4
;
do i=1 to dim(L3Vars);
   if L3Vars(i) in(998,999) then L3Vars(i)=.K;
end;
