/*                                                                      */
/*  Copyright 2015 SRI International                                    */
/*  License: https://ncanda.sri.com/software-license.txt                */
/*                                                                      */
/*  $Revision$                                                   */
/*  $LastChangedBy$                                          */
/*  $LastChangedDate$    */
/*                                                                      */
array L4Vars (*)
AL3c_yr
AL43FromYr1
AL43FromYr2
AL43FromYr3
AL43FromYr4
AL43ToYR1
AL43ToYR2
AL43ToYR3
AL43ToYR4
AL8d
DM11A1
DM11A2
DM11A3
DM11A4
DM11A5
DM11A6
DM11A7
DM11A8
DM11A9
DM12A1
DM12A10
DM12A2
DM12A3
DM12A4
DM12A5
DM12A6
DM12A7
DM12A8
DM12A9
DM14_YR1
DM14_YR10
DM14_YR11
DM14_YR12
DM14_YR13
DM14_YR14
DM14_YR15
DM14_YR16
DM14_YR17
DM14_YR18
DM14_YR19
DM14_YR2
DM14_YR20
DM14_YR21
DM14_YR3
DM14_YR4
DM14_YR5
DM14_YR6
DM14_YR7
DM14_YR8
DM14_YR9
DM15d_1
DM15d_2
DM15d_3
DM15d_4
DM15d_5
DM9_YR
DP24_YR
DR1a_1
DR1a_3
DR1a_4
DR1a_5
DR1a_6
DR1a_7
DR1a_8
DR1a_9
DR1f1_1
DR1f1_2
DR1f1_3
DR1f1_4
DR1f1_5
DR1f1_6
DR1f1_7
DR1f1_8
DR1f1_9
DR1g1
DR22FromYr1_1
DR22FromYr2_1
DR22FromYr3_1
DR22FromYr4_1

DR22FromYr1_2
DR22FromYr2_2
DR22FromYr3_2
DR22FromYr4_2

DR22FromYr1_3
DR22FromYr2_3
DR22FromYr3_3
DR22FromYr4_3

DR22FromYr1_4
DR22FromYr2_4
DR22FromYr3_4
DR22FromYr4_4

DR22FromYr1_5
DR22FromYr2_5
DR22FromYr3_5
DR22FromYr4_5

DR22ToYR1_1
DR22ToYR2_1
DR22ToYR3_1
DR22ToYR4_1

DR22ToYR1_2
DR22ToYR2_2
DR22ToYR3_2
DR22ToYR4_2

DR22ToYR1_3
DR22ToYR2_3
DR22ToYR3_3
DR22ToYR4_3

DR22ToYR1_4
DR22ToYR2_4
DR22ToYR3_4
DR22ToYR4_4

DR22ToYR1_5
DR22ToYR2_5
DR22ToYR3_5
DR22ToYR4_5



IntvYr

MH3YR1
MH3YR10
MH3YR11
MH3YR12
MH3YR13
MH3YR14
MH3YR15
MH3YR16
MH3YR17
MH3YR2
MH3YR3
MH3YR4
MH3YR5
MH3YR6
MH3YR7
MH3YR8
MH3YR9
MJ1a
MJ22FromYr1
MJ22FromYr2
MJ22FromYr3
MJ22FromYr4
MJ22ToYR1
MJ22ToYR2
MJ22ToYR3
MJ22ToYR4
MJ3e
;
do i=1 to dim(L4Vars);
   if L4Vars(i) in(9998,9999) then L4Vars(i)=.K;
end;
